VITE_FIREBASE_KEY=AIzaSyBlXiPmrQd0PpHTPAT-dIzIJSIHvqKXYwU
VITE_AUTH_DOMAIN=valid1mernecommerce.firebaseapp.com
VITE_PROJECT_ID=valid1mernecommerce
VITE_STORAGE_BUCKET=valid1mernecommerce.appspot.com
VITE_MESSAGING_SENDER_ID=966454623927
VITE_APP_ID=1:966454623927:web:2232cc6624c676b34c5732
VITE_SERVER=http://localhost:4000/
